{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Luis Gutierrez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
